{
  "name": "simple-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "myserve": "./bin/server.js"
  },
  "scripts": {
    "start": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^13.0.2"
  },
  "dependencies": {
    "arg": "^5.0.2",
    "chalk": "2.4.1",
    "serve-handler": "^6.1.3"
  }
}
